<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .icons {

            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .confirmationbuttons {

            height: 20px;
            width: 20px;
        }

        .send-chat {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-override {

            width: 250px !important;
        }

        .send-button {

            margin-left: 15px;
            width: 50px;
            height: 50px;
            padding: 0px 8px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
            background-color: #7C9473;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 35px;
        }

        .cat-image {

            height: 45px;
            width: 45px;

        }

        .cat-icons {

            height: 60px;
            width: 60px;
            background-color: #A0C792;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }

        .checkmark-button {

            height: 40px;
	        width: 40px;
            background-color: #CFD7CB;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }

        .x-button {
            height: 40px;
	        width: 40px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 1px solid #7C9473;
        }

    </style>
</head>

<body>

    <div class="cat-icons">
        <img src="images/cat1.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat2.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat3.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat4.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat5.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat6.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat7.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat8.svg" class="cat-image">
    </div>

    <div class="cat-icons">
        <img src="images/cat9.svg" class="cat-image">
    </div>

    <div class="checkmark-button">
        <img class="confirmationbuttons" src=".\images\white-check.svg">
    </div>

    <div class="x-button">
        <img class="confirmationbuttons" src=".\images\x.svg">
    </div>

    <div class="send-chat">
        <input class="form-control form-control-sm input-override" type="text" placeholder="Say something...">
        <button type="button" class="btn btn-outline-primary send-button">&rarr;</button>
    </div>

</body>

</html>