<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<title>Susan's Components</title>

<style>

body {

	margin: 20px;
}

/*button styles*/

button {

	outline: none !important;
	border: none !important;
	box-shadow: none !important;

}

.app-button, .app-button:hover {

	background-color: #7C9473;
	color: #fff;
	font-weight: bold;
	width: 200px;
	border-radius: 10px;

}

.app-button:focus {

	background-color: #485842;

}

/*volunteer bubbles*/

.volunteer-1 {

	height: 150px;
	width: 200px;
	background-color: #7C9473;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;

}

#volunteer-1-text {

	color: #fff;
	font-size: 20px;
	margin-bottom: 0rem !important;

}

.volunteer-2 {

	height: 70px;
	width: 125px;
	background-color: #CFDAC8;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;

}

#volunteer-2-text {

	color: #fff;
	font-size: 20px;
	margin-bottom: 0rem !important;

}

.volunteer-3 {

	height: 100px;
	width: 150px;
	background-color: #A0C792;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;

}

#volunteer-3-text {

	color: #fff;
	font-size: 20px;
	margin-bottom: 0rem !important;

}

/*cat icons*/

.cat-icons {

	height: 60px;
	width: 60px;
	background-color: #A0C792;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;
}

.cat-image {

	height: 45px;
	width: 45px;

}


</style>

</head>

<body>

<button type="button" class="btn btn-primary app-button">This is a button.</button>
<br><br>
<div class="volunteer-1">

	<p id="volunteer-1-text"> Female </p>

</div>

<div class="volunteer-2">

	<p id="volunteer-2-text"> Male </p>

</div>

<div class="volunteer-3">

	<p id="volunteer-3-text"> Enby </p>

</div>

<div class="cat-icons">

	<img src="images/cat1.svg" class="cat-image">

</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
</script>


</html>